Candidate(
{u'electionOfficeId': u'5', 
u'suffix': u'',
 u'electionDistrictName': u'5', u'runningMateId': u'',
 u'officeStateId': u'MN',
 u'electionStatus': u'Running', u'electionStage': u'General', u'electionDate': u'11/08/2016', u'electionDistrictId': u'23964',
 u'title': u'Representative',
 u'middleName': u'Maurice', u'officeDistrictName': u'5',
 u'officeStatus': u'active',
 u'officeTypeId': u'C', u'electionOfficeTypeId': u'C', u'officeDistrictId': u'23964',
 u'nickName': u'',
 u'ballotName': u'Keith Ellison', u'electionOffice': u'U.S. House', u'officeName': u'U.S. House', u'runningMateName': u'',
 u'electionYear': u'2016',
 u'electionSpecial': u'f',
 u'preferredName': u'Keith',
 u'candidateId': u'38982',
 u'firstName': u'Keith',
 u'lastName': u'Ellison',
 u'electionParties': u'Democratic/Farmer/Labor',
 u'officeId': u'5',
 u'electionStateId': u'MN',
 u'officeParties': u'Democratic'})
